{
  "name": "Modern Grocery List",
  "short_name": "Groceries",
  "description": "A modern and simple progressive web app for managing your grocery lists.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New Item",
      "short_name": "New Item",
      "description": "Quickly add a new item to your list.",
      "url": "/?add_item=true",
      "icons": [
        {
          "src": "/icons/shortcut-add.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Saved Lists",
      "short_name": "Saved Lists",
      "description": "Browse and manage your saved lists.",
      "url": "/?view_saved=true"
    }
  ]
}